<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosa puoi fare tu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>  
           
        <p> <a href="index.html">EcoGarden</a> </p>
        <nav>
            <ul>
                <li><a href="animali.html">Animali</a></li>
                <li><a href="vegetazione.html">Vegetazione</a></li>
                <li><a href="cosafare.html">Cosa puoi fare tu</a></li>
            </ul>
        </nav>
       
    </header>
    <Main>
        <section class="introcosafare_img">
            <img src="img/cosa_fare/header.jpg" alt="">
           
            <div class="intro_frase">
                 <ul class="menu">
                <li><a href="index.html">&#x2302</a></li>
                <li>Cosa puoi fare tu</li>
            </ul>
            <h1>INSIEME PER FARE TANTO</h1>
            </div>
        </section>

        <section class="frase_cosafare">
            <p>Cambiamo il mondo per renderlo un posto migliore</p>
            <div class="linee">   
            </div>
        </section>

        <section class="testo_cosafare">
            <h2>RICICLO</h2>
            <p>La plastica è uno dei principali materiali che contribuisce all'inquinamento del Pianeta, essendo largamente impiegata in numerosi settori e, soprattutto, avendo tempistiche di smaltimento nell'ambiente dannose per il nostro ecosistema.</p>
            <p>Una soluzione è quella di sostituirla con materiali che siano biodegradabili e che non siano così nocivi per l'ambiente. Si potrebbero usare sacchetti di carta, borracce in acciaio e alluminio, buste riutilizzabili o biodegradabili, oppure consumare prodotti alimentari confezionati con imballaggi green. Importante è inoltre seguire un corretto processo di riciclaggio, seguendo le istruzioni locali per il riciclo.</p>
            <p>Fortunatamente la raccolta differenziata è un processo in uso ormai da svariati anni in territorio italiano. Molto spesso, infatti, le regole variano da territorio a territorio e dunque è bene capire cosa fare per evitare confusione e per non contaminare quei rifiuti che potrebbero essere riciclati.</p>
            <p>Lo sforzo da fare è minimo: si tratta semplicemente di avere un pizzico di accortezza per il nostro ambiente facendo attenzione a ciò che scartiamo e dove.</p>

            <div class="img_cosafare">
                <img src="img/cosa_fare/riciclo.png" alt="">
            </div>
        </section>

         <section class="testo_cosafare">
            <h2>RISPETTO DELL'AMBIENTE</h2>
            <p>La sostenibilità ambientale si riferisce alla capacità di utilizzare le risorse naturali in modo tale da minimizzare l'impatto negativo sull'ambiente, garantendo così che le future generazioni possano beneficiare delle stesse risorse.</p>
            <p>C'è bisogno di un impegno globale e condiviso per evitare gravi conseguenze come: la deforestazione e la desertificazione che ci porteranno al degrado degli ecosistemi, innalzamento del livello del mare con l'aumento di inondazioni e i cambiamenti climatici che alterano gli habitat naturali.</p>
            <p>È consigliato per salvaguardare il nostro Pianeta l'incremento di una mobilità sostenibile, in modo da utilizzare sempre meno la macchina cercando di limitare le emissioni di CO2 nell'atmosfera.</p>
            <p>Le soluzioni alternative alla macchina sono molteplici: si può utilizzare la bicicletta, oppure il monopattino elettrico o semplicemente andare a piedi.</p>

            <div class="img_cosafare">
                <img src="img/cosa_fare/ambiente.jpg" alt="">
            </div>
        </section>

         <section class="testo_cosafare">
            <h2>EVITARE GLI SPRECHI</h2>
            <p>Uno dei principali problemi che affligge il nostro mondo contemporaneo è l'impossibilità di avere un'alimentazione salutare omogeneamente distribuita in ogni parte del Pianeta. Sono ancora numerose, purtroppo, le persone che ancora oggi hanno difficoltà a reperire sufficienti risorse alimentari per il loro sostentamento.</p>
            <p>È fondamentale prestare attenzione al proprio utilizzo di acqua nel quotidiano:essendo una risorsa preziosa, per cui ogni suo spreco va a impattare negativamente sulla salute della Terra, soprattutto nei periodi di siccità, purtroppo sempre più frequenti a causa del cambiamento climatico.</p>
            <p>Gli accorgimenti per ridurre lo spreco di acqua sono semplici, ma fondamentali. Per esempio, è importante assicurarsi di non lasciare nessun rubinetto aperto o inutilizzato quando ci si lava le mani e/o i denti, così come non restare sotto la doccia con l'acqua che scorre più del necessario.</p>
            <p>È inoltre importante che si riduca drasticamente lo spreco di cibo, in virtù del fatto che ciò che si sperpera senza remore, per qualcuno potrebbe essere sufficiente per soddisfare il fabbisogno quotidiano.</p>

            <div class="img_cosafare">
                <img src="img/cosa_fare/sprechi.jpg" alt="">
            </div>
        </section>

         <div class="linea_cosafare"></div>

         <section class="ecosostenibile">
            <h3>VIVI IN MODO ECOSOSTENIBILE</h3>
            <p>È essenziale aiutare il nostro pianeta per garantire il benessere non solo dell'ambiente, ma anche della nostra stessa esistenza. In primo luogo, la Terra è la nostra unica casa, il nostro unico habitat. Preservare la sua salute e la sua biodiversità significa garantire un futuro sostenibile per le generazioni presenti e future.</p>
         </section>

        </main>

        <footer>
             
        <ul><p>©EcoGarden</p></ul>     
        <nav>
            <ul>
                <li><p>Chi siamo</p></li>
                <li><p>Privacy policy</p></li>
            </ul>
        </nav>
    </footer>